img {
  width: 150px;
}

.top-button {
  padding-top: 50px;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.card {
  width: 350px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 8px 0 rgba(239, 239, 239, 0.2);
  background-color: rgb(118, 117, 117);
  text-align: center;
  padding: 20px;
  border-radius: 5px;
}

.prev {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 15px;
  margin-right: 15px;
}

.next {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 15px;
  margin-right: 15px;
}

.loading {
  height: 10em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
}

.search-area {
  margin-top: 25px;
}
